{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "author": "sm1ck",
  "license": "ISC",
  "dependencies": {
    "@snapshot-labs/snapshot.js": "^0.4.58",
    "@wll8/express-ws": "^1.0.5",
    "chalk": "^5.2.0",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.20",
    "shared": "file:../shared"
  },
  "type": "module"
}
