{
  "name": "snapshotvoter",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@snapshot-labs/snapshot.js": "^0.4.47",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "type": "module"
}
